<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>

    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Pacifico", cursive;
        font-size: 30px;
        height: 100%;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .menu {
        display: flex;
        height: 100%;
        width: 100%;
      }
      .menu-link {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        transition: all 0.15s ease;
        text-decoration: none;
        color: rgb(53, 51, 51);
      }
      .menu-link:first-child:hover {
        background: #393939;
        color: #fff;
      }
      .menu-link:last-child:hover {
        background: #26a65b;
        color: #fff;
      }

      .menu-link:first-child {
        border-right: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a class="menu-link" href="https://777vasya77.github.io/b2b/">B2B</a>
      <a class="menu-link" href="https://777vasya77.github.io/b2c/">B2C</a>
    </div>
  </body>
</html>
